WPF-Minecraft-Launcher/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:web="clr-namespace:TheArtOfDev.HtmlRenderer.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="480"
        x:Class="WPF_Minecraft_Launcher.MainWindow"
        WindowStartupLocation="CenterScreen"
        Background="#383636"
        Title="Launcher - Main">
  <Grid x:Name="Grid_Container" Margin="10" ShowGridLines="True">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="220" />
      <ColumnDefinition Width="1.5*" MinWidth="300"/>
      <ColumnDefinition Width="220" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="160"/>
      <RowDefinition Height="30"/>
    </Grid.RowDefinitions>

    <Menu Grid.Row="0" Grid.ColumnSpan="3" Background="Gainsboro">
      <MenuItem Header="Главное">
        <MenuItem Click="OnOpenSite" Header="Сайт" ></MenuItem>
        <MenuItem Click="OnOpenSkinSite" Header="Установить скин" ></MenuItem>
        <Separator />
        <MenuItem Click="OnCloseApplication" Header="Выход" ></MenuItem>
      </MenuItem>
      <MenuItem Header="Настройки" >
        <MenuItem Click="OnOpenSettings" Header="Конфигурация"></MenuItem>
      </MenuItem>
      <MenuItem Header="{Binding Version}"></MenuItem>
    </Menu>
    
    <StackPanel Grid.Row="2" Grid.RowSpan="1" Grid.Column="0" Background="Gray" Margin="5">
      <DockPanel Margin="5, 10, 5, 0">
        <Label Content="Логин" Foreground="White" FontSize="12" Height="30" Width="50" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TextBox_Username" Text="{Binding UserName}" Height="10" FontSize="12"/>
      </DockPanel>
      <DockPanel Margin="5, 10, 5, 0">
        <Label Content="Пароль" Foreground="White" FontSize="12" Height="30" Width="50" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TextBox_Password" Text="{Binding UserPassword}" Height="10" FontSize="12" PasswordChar="*"/>
      </DockPanel>
      <Button x:Name="Button_Play" Click="OnAuthorizateClick" Foreground="White" BorderBrush="Black"
              HorizontalAlignment="Stretch" Height="30" Margin="10, 25, 10, 0">
        <TextBlock Text="{Binding StartButtonText}" HorizontalAlignment="Center"/>
      </Button>
    </StackPanel>

    <TextBox x:Name="TextBox_Logs" Text="{Binding Logs}" TextWrapping="Wrap" IsReadOnly="True"
              HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" AcceptsReturn="True"
              ScrollViewer.VerticalScrollBarVisibility="Auto" Background="#667778" SelectionBrush="#667778"
              Focusable="False" Foreground="White" Margin="10, 10, 10, 10" Grid.Row="2" Grid.Column="1" FontSize="12"/>

    <StackPanel Grid.Row="4" Grid.Column="1" VerticalAlignment="Stretch">
      <Grid>
        <ProgressBar Height="10" Margin="3" Minimum="{Binding FileChangeMinimum}"
                   Maximum="{Binding FileChangeMaximum}" Value="{Binding FileChangeValue}"/>
        <TextBlock Text="{Binding FileChangeText}" Foreground="White" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
      </Grid>
      <Grid>
        <ProgressBar Height="10" Margin="3" Minimum="{Binding ProgressChangeMinimum}" 
                     Maximum="{Binding ProgressChangeMaximum}" Value="{Binding ProgressChangeValue}"/>
        <TextBlock Text="{Binding ProgressChangeText}" Foreground="White" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
      </Grid>
    </StackPanel>
    
  </Grid>
  
</Window>
