WPF-Minecraft-Launcher/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="WPF_Minecraft_Launcher.MainWindow"
        Title="WPF_Minecraft_Launcher">
  <Grid Margin="10" ShowGridLines="True">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="200" />
      <ColumnDefinition Width="1.5*" MinWidth="300"/>
      <ColumnDefinition Width="100" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="180"/>
      <RowDefinition Height="35"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    
    <StackPanel Grid.Row="1" Grid.Column="0" Background="Gray" Margin="5">
      <TextBox Text="{Binding username}" Height="15" Margin="5"/>
      <TextBox Text="{Binding password}" Height="15" Margin="5"/>
      <Button x:Name="Button_Play" Click="OnAuthorizateClick" Content="Вход" 
              HorizontalAlignment="Stretch" Height="30" Margin="5, 25, 5, 0" Background="White"/>
    </StackPanel>

    <TextBox x:Name="TextBox_Logs" Text="{Binding logs}" TextWrapping="Wrap" IsReadOnly="True"
              HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" AcceptsReturn="True"
              ScrollViewer.VerticalScrollBarVisibility="Auto"
              Background="Beige" Margin="10, 10, 10, 10" Grid.Row="1" Grid.Column="1"/>

    <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Stretch">
      <ProgressBar Height="10" Margin="3" Minimum="{Binding fileChangedMin}" 
                   Maximum="{Binding fileChangedMax}" Value="{Binding fileChangedValue}"/>
      
      <ProgressBar Height="10" Margin="3" Minimum="{Binding progressChangedMin}" 
                   Maximum="{Binding progressChangedMax}" Value="{Binding progressChangedValue}"/>
    </StackPanel>
    
  </Grid>
  
</Window>
